.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
  padding: 2rem;

  @media screen and (max-width: 768px) {
    padding: 0.5rem;
  }
}

.app__profiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;

  @media screen and (max-width: 1500px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: .5rem;
    margin-left: .5rem;
    margin-right:.5rem;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    margin-top: .5rem;
    margin-bottom: .5rem;
    margin-left: .5rem;
    margin-right: .5rem;
    // gap: 1rem;
    // padding: 0; /* No padding for mobile */
    justify-items: center;
  }
  @media screen and (max-width: 450px) {
    grid-template-columns: 1fr;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
    margin-right:0rem;
    // gap: 1rem;
    // padding: 0; /* No padding for mobile */
    justify-items: center;
  }
}

.app__profile-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 1.5rem; /* Margin for spacing between items */

  a {
    color: #007bff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  img {
    width: 100%;
    height: 280px;
    border-radius: 15px;
    object-fit: cover;
  }

  @media screen and (min-width: 2000px) {
    img {
      height: 320px;
    }
  }

  @media screen and (max-width: 1024px) {
    margin: 1rem; /* Adjusted margin for tablets */
    img {
      height: 180px;
    }
  }

  @media screen and (max-width: 768px) {
    width: 90%;
    margin: 1rem 0; /* Vertical margin for mobile */
    img {
      height: 160px;
    }
  }
}
