.certificates-container {
    max-height: 375px;
    max-width: 1000px; /* Adjust the height as needed */
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .head-text {
    font-size: 2.5rem;
    padding-bottom: 4rem;
    text-align: center;
    color: #000;
  }
  .certificates-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .certificate-card {
    height: 100%;
    width:100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: transform .8s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .certificate-image {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  
  .certificate-info {
    padding: 10px;
    h3 {
      font-size: 1rem;
      margin: 5px 0;
      color: #333;
    }
    p {
      font-size: 0.8rem;
      color: #666;
    }
  }
  
  .certificate-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    text-align: center;
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .modal-info {
      margin-top: 15px;
      h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #333;
      }
      p {
        font-size: 1rem;
        color: #666;
      }
    }
  }
  
  @media (max-width: 768px) {
    .certificates-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .certificates-grid {
      grid-template-columns: 1fr;
    }
  }
  